# Для работы с файлами по дефолту используется модуль os:
import os


# В более новых версиях Python используется pathlib (он быстрее и предпочтительнее):
import pathlib


# Гораздо чаще используется на практике from, чтобы не таскать с собой всю библиотеку:
from pathlib import Path


# Чтобы использовать символ \ для указания пути к файлу на винде, а не как команду, перед строкой нужно поставить символ r:
example1 = r"C:\Users\Admin"


# В Linux (кстати, лучшая ОС на свете) очевидно используется обычный / для пути:
example2 = "/home/Admin/"
